# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> itkdev-docker configuration ###
COMPOSE_PROJECT_NAME=nsek
COMPOSE_DOMAIN=nsek.local.computer
###< itkdev-docker configuration ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e248599aac0652bbae8be186ff450f6b
###< symfony/framework-bundle ###

###> Site configuration ###
SITE_NAME=TVIST1
SITE_URL=nsek.local.computer
###< Site configuration ###

DEFAULT_LOCALE=da

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

### default uri ###
DEFAULT_URI=
### default uri ###

###> itk-dev/openid-connect-bundle ###
ADMIN_OIDC_METADATA_URL=
ADMIN_OIDC_CLIENT_ID=
ADMIN_OIDC_CLIENT_SECRET=
ADMIN_OIDC_REDIRECT_ROUTE=default

BOARD_MEMBER_OIDC_METADATA_URL=
BOARD_MEMBER_OIDC_CLIENT_ID=
BOARD_MEMBER_OIDC_CLIENT_SECRET=
BOARD_MEMBER_OIDC_REDIRECT_ROUTE=authenticate-board-member

CLI_REDIRECT=
LEEWAY=10
###< itk-dev/openid-connect-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
DATABASE_URL=mysql://db:db@mariadb:3306/db?serverVersion=mariadb-10.3.17&charset=utf8mb4
###< doctrine/doctrine-bundle ###

# Set these in .env.local
DATAFORDELER_API_USERNAME=''
DATAFORDELER_API_PASSWORD=''

# BBR data ttl in seconds.
BBR_DATA_TTL=604800

# Trusted proxies, set these in .env.local
TRUSTED_PROXIES=

# Default time zone (default: Europe/Copenhagen)
# DEFAULT_TIME_ZONE=

# Use environment variables set by symfony (cli) with fallback to docker compose values.
COLLABORA_API_BASE_URL="https://${COLLABORA_HOST:-collabora}:${COLLABORA_PORT:-9980}"

# Digital post
DIGITAL_POST_SYSTEM_ID=''
DIGITAL_POST_AFSENDER_SYSTEM=''

DIGITAL_POST_MATERIALE_ID=''

DIGITAL_POST_FORSENDELSES_TYPE=''

AZURE_TENANT_ID=''
AZURE_APPLICATION_ID=''
AZURE_CLIENT_SECRET=''

AZURE_KEY_VAULT_NAME=''
AZURE_KEY_VAULT_SECRET=''
AZURE_KEY_VAULT_SECRET_VERSION=''

SERVICE_AGREEMENT_UUID=''
USER_SYSTEM_UUID=''
USER_UUID=''

SERVICE_UUID='fd885b8b-4a3f-46cb-b367-6c9dda1c78f6'
SERVICE_ENDPOINT='https://prod.serviceplatformen.dk/service/Print/Print/2'
SERVICE_CONTRACT='%kernel.project_dir%/vendor/itk-dev/serviceplatformen/resources/sf1600/wsdl/context/PrintService.wsdl'
