xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_port=9000
xdebug.client_host=127.0.0.1
xdebug.discover_client_host=false

# Use msmtp for sending email with MailHog when running with Symfony binary.
# Run `brew install msmtp` to install msmtp.
# Run `symfony open:local:webmail` to open the MailHog UI.
sendmail_path="/usr/local/bin/msmtp --host=${MAILHOG_HOST} --port=${MAILHOG_PORT} --read-recipients"
